module.exports = {
    block: 'page',
    title: 'Категории',
    styles: [{elem: 'css', url: '../_merged/_merged.css'}],
    scripts: [{elem: 'js', url: '../_merged/_merged.async.js', async: true},
        {elem: 'js', url: '../_merged/_merged.js'}, {elem: 'js', url: '../_merged/_merged.i18n.ru.js'}],
    content: [
        require('../_common/header.bemjson.js')(),

        {
            block: 'block',
            mods: {theme: 'light'},
            attrs: {
                'data-theme': 'light'
            },
            content: [
                {
                    block: 'container',
                    content: [
                        {
                            block: 'breadcrumb'
                        },
                        {
                            block: 'title',
                            mods: {first:true},
                            mix: [{block: 'h1'}],
                            tag: 'h1',
                            content: 'Рок атрибутика и аксессуары'
                        },
                        {
                            block: 'row',
                            content: [
                                {
                                    elem: 'col',
                                    mods: {md: '3', sm: '4'},
                                    content: [
                                        {
                                            block: 'sidebar',
                                            content: [
                                                {
                                                    block: 'sidebar-menu',
                                                    content: [
                                                        'Галстуки',
                                                        'Зеркала',
                                                        'Напульсники и фенечки',
                                                        'Нашивки',
                                                        'Маски',
                                                        'Ошейники',
                                                        'Ремни',
                                                        'Пряжки',
                                                        'Тату-рукава',
                                                        'Хвосты',
                                                        'Цепи и карабины',
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    elem: 'col',
                                    mods: {md: '9', sm: '8'},
                                    content: [
                                        {
                                            block: 'catalog-img-link',
                                            content: [
                                                {
                                                    block: 'img',
                                                    mods: {lazyload: true, responsive: true},
                                                    url: 'catalog/img-big-1.jpg'
                                                }
                                            ]
                                        },
                                        {
                                            block: 'article',
                                            mods: {category: true},
                                            content: [
                                                {
                                                    block: 'p',
                                                    content: 'Кожаная одежда и обувь – основные, но не главные элементы рокерского прикида. Древние говорили: «Дьявол кроется в мелочах». Это верно – гардероб создают аксессуары. Именно они отличают рокера от любого другого чувака в косухе. И только они помогут сделать твой рок-имидж законченным и полным. Выбор рок-аксессуаров в магазине Кастл Рок поистине огромен. Есть где разгуляться твоей богатой фантазии!'
                                                },
                                                {
                                                    block: 'p',
                                                    content: 'Главное при этом – чувство меры. Ведь аксессуары замечательны тем, что их можно и нужно комбинировать в различных сочетаниях. И тогда ты каждый день будешь выглядеть по-новому. Кастл Рок торгует исключительно стильной рок-атрибутикой, яркой и незабываемой. Поэтому любой твой выбор будет удачным. Ты можешь купить нашивку с любимой рок-группой, и это будет уникальная нашивка. Или тяжелый кожаный напульсник с металлическими шипами, точно такой, какие ты видел на запястьях многих рок- музыкантов...'
                                                },
                                                {
                                                    block: 'collapse',
                                                    attrs: {
                                                        id: 'article-main-collapse'
                                                    },
                                                    content: [
                                                        {
                                                            tag: 'p',
                                                            content: 'Это самый неформальный магазин из всех. Castle Rock – это легенда, культовый магазин для рокеров уже больше двадцати лет. Старейший в России и крупнейший в Европе, место паломничества и общения единомышленников. У нас огромный ассортимент – более 20 000 наименований рок-атрибутики и неформальной одежды: косухи, кожаные плащи и штаны, пряжки, уникальные нашивки, банданы, напульсники и ремни с заклепками и шипами, тысячи видов футболок и толстовок с любимыми рок-группами, гады, берцы, казаки, готические платья и корсеты, множество перстней и подвесов, серьги и косметички, книги и журналы, и даже товары для детей. И конечно, рок-музыка. Но главное в Castle Rock – это единый, уникальный рок стиль, присущий каждой вещи, которая здесь продается. С пустыми руками от нас не уходят, каждый найдет себе товар по душе.'
                                                        },
                                                        {
                                                            tag: 'p',
                                                            content: 'Можно ли купить рок? Ни за что. Рок не продается. Он всегда был и останется самым независимым направлением музыки. Бунтарство и протест деньгами не измерить. Но можно купить то, что с роком связано, напрямую или опосредованно, через различные предметы и вещи с рок-символикой. И делать это лучше всего в особом рок-магазине. Вот он, прямо перед тобой, смотри – ты уже в нем! Добро пожаловать в интернет-магазин рок-атрибутики Castle Rock!'
                                                        },
                                                    ]
                                                },
                                                {
                                                    block: 'readmore-link',
                                                    attrs: {
                                                        'data-toggle': 'collapse',
                                                        'data-target': '#article-main-collapse',
                                                        'data-text': 'Свернуть'
                                                    },
                                                    content: 'Читать далее'
                                                },
                                            ]
                                        },
                                    ]
                                }
                            ]
                        },
                        {
                            block: 'category-block',
                            content: [
                                require('../_common/category-item.bemjson.js'),
                            ]
                        }
                    ]
                }
            ]
        },
        require('../_common/recently-watched.bemjson.js'),
        
        require('../_common/footer.bemjson.js')
    ]
};
