({
    block: 'layout-tiles',
    xs: 6,
    lg: 2,
    content: [
      'Очень-очень большой блок из-за которого все могло бы спрыгнуть',
      'Блок 2',
      'Блок 3',
      'Блок 4',
      'Блок 5',
      'Блок 6',
      'Блок 7',
      'Блок 8',
      'Блок 9',
      'Блок 10',
      'Блок 11',
      'Блок 12',
    ]
})
